UI/View/MainView.xaml

<Window x:Class="UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="900">

     <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TabControl 
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Bitcoin" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Top Coins" />
                    </StackPanel>
                </TabItem.Header>

               
                <StackPanel Orientation="Vertical">
                   
                    <Grid HorizontalAlignment="Stretch" Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" 
                                 Height="30" 
                                 VerticalAlignment="Center" 
                                 Text="{Binding TopCoinsSearchBar}" />

                        <Button Grid.Column="1" 
                                Content="Search" 
                                Height="30" 
                                Margin="10,0,0,0" 
                                Command="{Binding SearchTopCoinsCommand}"/>

                    </Grid>

                    <DataGrid  
                              AutoGenerateColumns="False" 
                              Margin="0"
                              CanUserResizeColumns="True"
                              ItemsSource="{Binding TopCurrencies}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice}" />
                            <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCap}" />
                            <DataGridTextColumn Header="24h Volume" Binding="{Binding TotalVolume}" />
                            <DataGridTextColumn Header="Change (24h)" Binding="{Binding ChangePercent24Hr}" />
                            <DataGridTextColumn Header="Circulating Supply" Binding="{Binding CirculatingSupply}" />
                            <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                

            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Coins" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Coin Info" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Settings" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Settings" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="10,0,0,0">
                    <!-- Toggle Dark/Light Theme -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Light Theme:" VerticalAlignment="Center" Margin="0,0,10,0"/>

                        <ToggleButton
                            Content="{materialDesign:PackIcon Kind=SunMoonStars,Size=32}"
                            IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="Toggle Dark/Light Theme"/>
                    </StackPanel>

                    <!-- Language Changer  -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Language:" VerticalAlignment="Center" />
                        <ComboBox Width="150" 
                                  Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Top N Currency -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Number Of Top Currencies :" VerticalAlignment="Center" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding TopCurrenciesOptions}"
                                  SelectedItem="{Binding SelectedNumberOfTopCurrencies}"
                                  Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Save Changes Button -->
                    <Button Content="Save Settings" Margin="200,25,200,0"/>
                </StackPanel>


            </TabItem>

        </TabControl>
    </Grid>
</Window>
