UI/View/MainView.xaml

<Window x:Class="UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainView" Height="1000" Width="1600">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left"
            SelectedIndex="{Binding SelectedIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Bitcoin" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Top Coins" />
                    </StackPanel>
                </TabItem.Header>


                <StackPanel Orientation="Vertical">

                    <Grid HorizontalAlignment="Stretch" Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Text="{Binding TopCoinsSearchBar}" />

                        <Button Grid.Column="1"
                                Content="Search"
                                Height="30"
                                Margin="10,0,0,0"
                                Command="{Binding SearchTopCoinsCommand}"/>

                    </Grid>

                    <DataGrid
                        AutoGenerateColumns="False"
                        Margin="0"
                        CanUserResizeColumns="True"
                        ItemsSource="{Binding TopCurrencies}"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice, StringFormat={}{0:N2}}" />
                            <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCap, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn Header="24h Volume" Binding="{Binding TotalVolume, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn Header="Change (24h)" Binding="{Binding ChangePercent24Hr, StringFormat={}{0:N2}%}" />
                            <DataGridTextColumn Header="Circulating Supply" Binding="{Binding CirculatingSupply, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="More info"
                                            Command="{Binding DataContext.GetDetailedInfo,
                                            RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="Magnify"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>



            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Coins" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Coin Info" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Image
                            Source="{Binding DetailedInfoModel.ImageUrl}"
                            Width="400"
                            Height="400"
                            Margin="10"
                            Stretch="Uniform" />


                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding DetailedInfoModel.Name}" FontWeight="Bold" FontSize="25" />
                            <TextBlock Text="{Binding DetailedInfoModel.Symbol}" FontStyle="Italic" FontSize="20" />

                            <StackPanel>
                                <TextBlock Text="Current Price:" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.CurrentPrice, StringFormat={}{0:C}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="Market Cap:" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.MarketCap, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="Total Volume:" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.TotalVolume, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Price Change (24h):" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.PriceChange24H, StringFormat={}{0:C}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="Price Change Percentage (24h):" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.PriceChangePercentage24H, StringFormat={}{0:N2}%}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="Circulating Supply:" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.CirculatingSupply, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="Total Supply:" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.TotalSupply, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="Max Supply:" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.MaxSupply, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                        Command="{Binding GoTotheCoinHomePageCommand}">
                                    <materialDesign:PackIcon Kind="Web"/>
                                </Button>
                                <Button Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                        Command="{Binding GoTotheCoinCoinRepoCommand}">
                                    <materialDesign:PackIcon Kind="Github"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <!--Graph Place -->
                    <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Text="Candlestick Chart Placeholder"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"/>

                    </Border>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Settings" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Settings" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="10,0,0,0">
                    <!-- Toggle Dark/Light Theme -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Light Theme:" VerticalAlignment="Center" Margin="0,0,10,0"/>

                        <ToggleButton
                            Content="{materialDesign:PackIcon Kind=SunMoonStars,Size=32}"
                            IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="Toggle Dark/Light Theme"/>
                    </StackPanel>

                    <!-- Language Changer  -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Language:" VerticalAlignment="Center" />
                        <ComboBox Width="150"
                                  Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Top N Currency -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Number Of Top Currencies :" VerticalAlignment="Center" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding TopCurrenciesOptions}"
                                  SelectedItem="{Binding SelectedNumberOfTopCurrencies}"
                                  Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Save Changes Button -->
                    <Button Content="Save Settings" Margin="200,25,200,0"/>
                </StackPanel>


            </TabItem>

        </TabControl>
    </Grid>
</Window>
