UI/View/MainView.xaml

<Window x:Class="UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Crypto Dashboard" Height="1000" Width="1400">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left"
            SelectedIndex="{Binding SelectedIndex}">
            <TabItem Width="120">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Bitcoin" />
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource TopCoins}" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="30" VerticalAlignment="Center" Text="{Binding TopCoinsSearchBar}" />
                        <Button Grid.Column="1" Content="{DynamicResource Search}" Height="30" Margin="10,0,0,0" Command="{Binding SearchTopCoinsCommandCommand}"/>
                    </Grid>
                    <DataGrid AutoGenerateColumns="False" Margin="0" CanUserResizeColumns="True" ItemsSource="{Binding TopCurrencies}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource dghSymbol}" Binding="{Binding Symbol}" />
                            <DataGridTextColumn Header="{DynamicResource dghName}" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="{DynamicResource dghCurrentPrice}" Binding="{Binding CurrentPrice, StringFormat={}{0:N2}}" />
                            <DataGridTextColumn Header="{DynamicResource dghMarketCap}" Binding="{Binding MarketCap, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn Header="{DynamicResource dgh24hVolume}" Binding="{Binding TotalVolume, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn Header="{DynamicResource dghChange24h}" Binding="{Binding ChangePercent24Hr, StringFormat={}{0:N2}%}" />
                            <DataGridTextColumn Header="{DynamicResource dghCirculatingSupply}" Binding="{Binding CirculatingSupply, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn Header="{DynamicResource dghLastUpdated}" Binding="{Binding LastUpdated, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{DynamicResource Moreinfo}" CommandParameter="{Binding IdGecko}" Command="{Binding DataContext.GetDetailedInfoCommandCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="Magnify"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Width="120">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Coins" />
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource CoinInfo}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Image Source="{Binding DetailedInfoModel.ImageUrl}" Width="400" Height="400" Margin="10" Stretch="Uniform" />
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding DetailedInfoModel.Name}" FontWeight="Bold" FontSize="25" />
                            <TextBlock Text="{Binding DetailedInfoModel.Symbol}" FontStyle="Italic" FontSize="20" />
                            <StackPanel>
                                <TextBlock Text="{DynamicResource CurrentPrice:}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.CurrentPrice, StringFormat={}{0:C}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource MarketCap:}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.MarketCap, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource TotalVolume:}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.TotalVolume, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource PriceChange (24h):}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.PriceChange24H, StringFormat={}{0:C}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource PriceChangePercentage(24h):}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.PriceChangePercentage24H, StringFormat={}{0:N2}%}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource CirculatingSupply:}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.CirculatingSupply, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource TotalSupply:}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.TotalSupply, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource MaxSupply:}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DetailedInfoModel.MaxSupply, StringFormat={}{0:N0}}" Margin="0,0,0,10" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{DynamicResource GototheHomePage}" Command="{Binding GoTotheCoinHomePageCommand}">
                                    <materialDesign:PackIcon Kind="Web"/>
                                </Button>
                                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{DynamicResource GototheCoin Repo}" Command="{Binding GoTotheCoinCoinRepoCommand}">
                                    <materialDesign:PackIcon Kind="Github"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10" Grid.Row="0">
                        <TextBlock Text="{DynamicResource Markets}" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
                        <DataGrid ItemsSource="{Binding ExchangeModels}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Market}" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image}" Width="20" Height="20" Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{DynamicResource Price}" Binding="{Binding Price, StringFormat={}{0:C}}" Width="*"/>
                                <DataGridTemplateColumn Header="{DynamicResource GoToMarket}" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{DynamicResource GoToMarket}" CommandParameter="{Binding TradeUrl}" Command="{Binding DataContext.GoTotTheCoinExchangeCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                                                <materialDesign:PackIcon Kind="CartCheck"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.ColumnSpan="2">
                        <oxy:PlotView Model="{Binding CandlestickPlot}" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Width="120">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Settings" />
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource Settings}" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10,0,0,0">
                    <!-- Toggle Dark/Light Theme -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource Theme:}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ToggleButton Content="{materialDesign:PackIcon Kind=SunMoonStars,Size=32}" IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="{DynamicResource ToggleDark/LightTheme}"/>
                    </StackPanel>
                    <!-- Language Changer  -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource Language:}" VerticalAlignment="Center" />
                        <ComboBox Width="150" Margin="10,0,0,0" 
                                  SelectedValue="{Binding SelectedLanguage}" 
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="English" Tag="en"/>
                            <ComboBoxItem Content="Українська" Tag="uk"/>
                        </ComboBox>
                    </StackPanel>



                    <!-- Top N Currency -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource NumberOfTopCurrencies :}" VerticalAlignment="Center" />
                        <ComboBox Width="150" ItemsSource="{Binding TopCurrenciesOptions}" SelectedItem="{Binding SelectedNumberOfTopCurrencies}" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
