UI/Resource/strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="TopCoins">Top Coins</System:String>
    <System:String x:Key="CoinInfo">Coin Info</System:String>
    <System:String x:Key="Markets">Markets:</System:String>
    <System:String x:Key="Settings">Settings</System:String>
    <System:String x:Key="Search">Search</System:String>
    <System:String x:Key="Symbol">Symbol</System:String>
    <System:String x:Key="Name">Name</System:String>
    <System:String x:Key="CurrentPrice">Current Price</System:String>
    <System:String x:Key="MarketCap">Market Cap</System:String>
    <System:String x:Key="24hVolume">24h Volume</System:String>
    <System:String x:Key="Change(24h)">Change (24h)</System:String>
    <System:String x:Key="CirculatingSupply">Circulating Supply</System:String>
    <System:String x:Key="LastUpdated">Last Updated</System:String>
    <System:String x:Key="Market">Market</System:String>
    <System:String x:Key="Price">Price</System:String>
    <System:String x:Key="CurrentPrice:">Current Price:</System:String>
    <System:String x:Key="MarketCap:">Market Cap:</System:String>
    <System:String x:Key="TotalVolume:">Total Volume:</System:String>
    <System:String x:Key="PriceChange (24h):">Price Change (24h):</System:String>
    <System:String x:Key="PriceChangePercentage(24h):">Price Change Percentage (24h):</System:String>
    <System:String x:Key="CirculatingSupply:">Circulating Supply:</System:String>
    <System:String x:Key="TotalSupply:">Total Supply:</System:String>
    <System:String x:Key="MaxSupply:">MaxSupply:</System:String>
    <System:String x:Key="Moreinfo">More info</System:String>
    <System:String x:Key="GototheHomePage">Go to the HomePage</System:String>
    <System:String x:Key="GototheCoin Repo">Go to the Coin Repo</System:String>
    <System:String x:Key="ToggleDark/LightTheme">Toggle Dark/Light Theme</System:String>
    <System:String x:Key="Theme:">Theme:</System:String>
    <System:String x:Key="Language:">Language:</System:String>
    <System:String x:Key="NumberOfTopCurrencies :">Number of Top Currencies:</System:String>
    <System:String x:Key="GoToMarket">Go to the Market</System:String>

    <!-- DataGrid Localization -->
    <TextBlock x:Key="dghSymbol" Text="{DynamicResource Symbol}" />
    <TextBlock x:Key="dghName" Text="{DynamicResource Name}" />
    <TextBlock x:Key="dghCurrentPrice" Text="{DynamicResource CurrentPrice}" />
    <TextBlock x:Key="dghMarketCap" Text="{DynamicResource MarketCap}" />
    <TextBlock x:Key="dgh24hVolume" Text="{DynamicResource 24hVolume}" />
    <TextBlock x:Key="dghChange24h" Text="{DynamicResource Change(24h)}" />
    <TextBlock x:Key="dghCirculatingSupply" Text="{DynamicResource CirculatingSupply}" />
    <TextBlock x:Key="dghLastUpdated" Text="{DynamicResource LastUpdated}" />


</ResourceDictionary>
